<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuestionnaireModelStoreContainer" CdmEntityContainer="QuestionnaireModelContainer">
    <EntitySetMapping Name="QuestionTemplates">
      <EntityTypeMapping TypeName="IsTypeOf(QuestionnaireModel.QuestionTemplate)">
        <MappingFragment StoreEntitySet="QuestionTemplates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="NativeText" ColumnName="NativeText" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="QuestionTemplateId" ColumnName="QuestionTemplateId" />
          <ScalarProperty Name="Appearance" ColumnName="Appearance" />
          <ScalarProperty Name="AnswerTemplateId" ColumnName="AnswerTemplateId" />
          <ScalarProperty Name="PollId" ColumnName="PollId" />
          <ScalarProperty Name="SurveySectionId" ColumnName="SurveySectionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnswerTemplates">
      <EntityTypeMapping TypeName="IsTypeOf(QuestionnaireModel.AnswerTemplate)">
        <MappingFragment StoreEntitySet="AnswerTemplates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="QuestionTemplateId" ColumnName="QuestionTemplateId" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(QuestionnaireModel.PredefinedAnswer)">
        <MappingFragment StoreEntitySet="AnswerTemplates_PredefinedAnswer">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(QuestionnaireModel.WriteInAnswer)">
        <MappingFragment StoreEntitySet="AnswerTemplates_WriteInAnswer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegEx" ColumnName="RegEx" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Polls">
      <EntityTypeMapping TypeName="IsTypeOf(QuestionnaireModel.Poll)">
        <MappingFragment StoreEntitySet="Polls">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Footer" ColumnName="Footer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VotingSessions">
      <EntityTypeMapping TypeName="IsTypeOf(QuestionnaireModel.VotingSession)">
        <MappingFragment StoreEntitySet="VotingSessions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PollId" ColumnName="PollId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SessionResults">
      <EntityTypeMapping TypeName="IsTypeOf(QuestionnaireModel.SessionResult)">
        <MappingFragment StoreEntitySet="SessionResults">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VotingSessionId" ColumnName="VotingSessionId" />
          <ScalarProperty Name="AnswerTemplateId" ColumnName="AnswerTemplateId" />
          <ScalarProperty Name="QuestionTemplateId" ColumnName="QuestionTemplateId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localizations">
      <EntityTypeMapping TypeName="IsTypeOf(QuestionnaireModel.Localization)">
        <MappingFragment StoreEntitySet="Localizations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Culture" ColumnName="Culture" />
          <ScalarProperty Name="LocalizedText" ColumnName="LocalizedText" />
          <ScalarProperty Name="QuestionTemplateId" ColumnName="QuestionTemplateId" />
          <ScalarProperty Name="AnswerTemplateId" ColumnName="AnswerTemplateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveySections">
      <EntityTypeMapping TypeName="IsTypeOf(QuestionnaireModel.SurveySection)">
        <MappingFragment StoreEntitySet="SurveySections">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PollId" ColumnName="PollId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>