<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuestionnaireModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="QuestionnaireModelStoreContainer">
    <EntitySet Name="QuestionTemplates" EntityType="QuestionnaireModel.Store.QuestionTemplates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AnswerTemplates" EntityType="QuestionnaireModel.Store.AnswerTemplates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Polls" EntityType="QuestionnaireModel.Store.Polls" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VotingSessions" EntityType="QuestionnaireModel.Store.VotingSessions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SessionResults" EntityType="QuestionnaireModel.Store.SessionResults" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Localizations" EntityType="QuestionnaireModel.Store.Localizations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SurveySections" EntityType="QuestionnaireModel.Store.SurveySections" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AnswerTemplates_PredefinedAnswer" EntityType="QuestionnaireModel.Store.AnswerTemplates_PredefinedAnswer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AnswerTemplates_WriteInAnswer" EntityType="QuestionnaireModel.Store.AnswerTemplates_WriteInAnswer" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="QuestionTemplateAnswerTemplate" Association="QuestionnaireModel.Store.QuestionTemplateAnswerTemplate">
      <End Role="QuestionTemplate" EntitySet="QuestionTemplates" />
      <End Role="AnswerTemplate" EntitySet="AnswerTemplates" />
    </AssociationSet>
    <AssociationSet Name="ComplexQuestion" Association="QuestionnaireModel.Store.ComplexQuestion">
      <End Role="QuestionTemplate" EntitySet="QuestionTemplates" />
      <End Role="QuestionTemplate1" EntitySet="QuestionTemplates" />
    </AssociationSet>
    <AssociationSet Name="ConditionalQuestion" Association="QuestionnaireModel.Store.ConditionalQuestion">
      <End Role="AnswerTemplate" EntitySet="AnswerTemplates" />
      <End Role="QuestionTemplate" EntitySet="QuestionTemplates" />
    </AssociationSet>
    <AssociationSet Name="PollQuestionTemplate" Association="QuestionnaireModel.Store.PollQuestionTemplate">
      <End Role="Poll" EntitySet="Polls" />
      <End Role="QuestionTemplate" EntitySet="QuestionTemplates" />
    </AssociationSet>
    <AssociationSet Name="PollVotingSession" Association="QuestionnaireModel.Store.PollVotingSession">
      <End Role="Poll" EntitySet="Polls" />
      <End Role="VotingSession" EntitySet="VotingSessions" />
    </AssociationSet>
    <AssociationSet Name="VotingSessionSessionResult" Association="QuestionnaireModel.Store.VotingSessionSessionResult">
      <End Role="VotingSession" EntitySet="VotingSessions" />
      <End Role="SessionResult" EntitySet="SessionResults" />
    </AssociationSet>
    <AssociationSet Name="SessionResultAnswerTemplate" Association="QuestionnaireModel.Store.SessionResultAnswerTemplate">
      <End Role="SessionResult" EntitySet="SessionResults" />
      <End Role="AnswerTemplate" EntitySet="AnswerTemplates" />
    </AssociationSet>
    <AssociationSet Name="SessionResultQuestionTemplate" Association="QuestionnaireModel.Store.SessionResultQuestionTemplate">
      <End Role="SessionResult" EntitySet="SessionResults" />
      <End Role="QuestionTemplate" EntitySet="QuestionTemplates" />
    </AssociationSet>
    <AssociationSet Name="QuestionTemplateLocalization" Association="QuestionnaireModel.Store.QuestionTemplateLocalization">
      <End Role="QuestionTemplate" EntitySet="QuestionTemplates" />
      <End Role="Localization" EntitySet="Localizations" />
    </AssociationSet>
    <AssociationSet Name="LocalizationAnswerTemplate" Association="QuestionnaireModel.Store.LocalizationAnswerTemplate">
      <End Role="Localization" EntitySet="Localizations" />
      <End Role="AnswerTemplate" EntitySet="AnswerTemplates" />
    </AssociationSet>
    <AssociationSet Name="PollSurveySection" Association="QuestionnaireModel.Store.PollSurveySection">
      <End Role="Poll" EntitySet="Polls" />
      <End Role="SurveySection" EntitySet="SurveySections" />
    </AssociationSet>
    <AssociationSet Name="SurveySectionQuestionTemplate" Association="QuestionnaireModel.Store.SurveySectionQuestionTemplate">
      <End Role="SurveySection" EntitySet="SurveySections" />
      <End Role="QuestionTemplate" EntitySet="QuestionTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK_PredefinedAnswer_inherits_AnswerTemplate" Association="QuestionnaireModel.Store.FK_PredefinedAnswer_inherits_AnswerTemplate">
      <End Role="AnswerTemplate" EntitySet="AnswerTemplates" />
      <End Role="PredefinedAnswer" EntitySet="AnswerTemplates_PredefinedAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_WriteInAnswer_inherits_AnswerTemplate" Association="QuestionnaireModel.Store.FK_WriteInAnswer_inherits_AnswerTemplate">
      <End Role="AnswerTemplate" EntitySet="AnswerTemplates" />
      <End Role="WriteInAnswer" EntitySet="AnswerTemplates_WriteInAnswer" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="QuestionTemplates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayOrder" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NativeText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="QuestionTemplateId" Type="int" Nullable="false" />
    <Property Name="Appearance" Type="int" Nullable="false" />
    <Property Name="AnswerTemplateId" Type="int" Nullable="true" />
    <Property Name="PollId" Type="int" Nullable="false" />
    <Property Name="SurveySectionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AnswerTemplates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="DisplayOrder" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="QuestionTemplateId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Polls">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="Duration" Type="datetimeoffset" Nullable="false" />
    <Property Name="Header" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Footer" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="VotingSessions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nchar" Nullable="false" MaxLength="6" />
    <Property Name="State" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="PollId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SessionResults">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VotingSessionId" Type="int" Nullable="false" />
    <Property Name="AnswerTemplateId" Type="int" Nullable="false" />
    <Property Name="QuestionTemplateId" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Localizations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Culture" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="LocalizedText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="QuestionTemplateId" Type="int" Nullable="true" />
    <Property Name="AnswerTemplateId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="SurveySections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PollId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AnswerTemplates_PredefinedAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AnswerTemplates_WriteInAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="RegEx" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="QuestionTemplateAnswerTemplate">
    <End Role="QuestionTemplate" Type="QuestionnaireModel.Store.QuestionTemplates" Multiplicity="1" />
    <End Role="AnswerTemplate" Type="QuestionnaireModel.Store.AnswerTemplates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionTemplate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswerTemplate">
        <PropertyRef Name="QuestionTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ComplexQuestion">
    <End Role="QuestionTemplate" Type="QuestionnaireModel.Store.QuestionTemplates" Multiplicity="1" />
    <End Role="QuestionTemplate1" Type="QuestionnaireModel.Store.QuestionTemplates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionTemplate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionTemplate1">
        <PropertyRef Name="QuestionTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ConditionalQuestion">
    <End Role="AnswerTemplate" Type="QuestionnaireModel.Store.AnswerTemplates" Multiplicity="0..1" />
    <End Role="QuestionTemplate" Type="QuestionnaireModel.Store.QuestionTemplates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnswerTemplate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionTemplate">
        <PropertyRef Name="AnswerTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PollQuestionTemplate">
    <End Role="Poll" Type="QuestionnaireModel.Store.Polls" Multiplicity="1" />
    <End Role="QuestionTemplate" Type="QuestionnaireModel.Store.QuestionTemplates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poll">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionTemplate">
        <PropertyRef Name="PollId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PollVotingSession">
    <End Role="Poll" Type="QuestionnaireModel.Store.Polls" Multiplicity="1" />
    <End Role="VotingSession" Type="QuestionnaireModel.Store.VotingSessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poll">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VotingSession">
        <PropertyRef Name="PollId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VotingSessionSessionResult">
    <End Role="VotingSession" Type="QuestionnaireModel.Store.VotingSessions" Multiplicity="1" />
    <End Role="SessionResult" Type="QuestionnaireModel.Store.SessionResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VotingSession">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SessionResult">
        <PropertyRef Name="VotingSessionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SessionResultAnswerTemplate">
    <End Role="SessionResult" Type="QuestionnaireModel.Store.SessionResults" Multiplicity="*" />
    <End Role="AnswerTemplate" Type="QuestionnaireModel.Store.AnswerTemplates" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AnswerTemplate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SessionResult">
        <PropertyRef Name="AnswerTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SessionResultQuestionTemplate">
    <End Role="SessionResult" Type="QuestionnaireModel.Store.SessionResults" Multiplicity="*" />
    <End Role="QuestionTemplate" Type="QuestionnaireModel.Store.QuestionTemplates" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="QuestionTemplate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SessionResult">
        <PropertyRef Name="QuestionTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="QuestionTemplateLocalization">
    <End Role="QuestionTemplate" Type="QuestionnaireModel.Store.QuestionTemplates" Multiplicity="0..1" />
    <End Role="Localization" Type="QuestionnaireModel.Store.Localizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionTemplate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Localization">
        <PropertyRef Name="QuestionTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LocalizationAnswerTemplate">
    <End Role="Localization" Type="QuestionnaireModel.Store.Localizations" Multiplicity="*" />
    <End Role="AnswerTemplate" Type="QuestionnaireModel.Store.AnswerTemplates" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AnswerTemplate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Localization">
        <PropertyRef Name="AnswerTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PollSurveySection">
    <End Role="Poll" Type="QuestionnaireModel.Store.Polls" Multiplicity="1" />
    <End Role="SurveySection" Type="QuestionnaireModel.Store.SurveySections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poll">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveySection">
        <PropertyRef Name="PollId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SurveySectionQuestionTemplate">
    <End Role="SurveySection" Type="QuestionnaireModel.Store.SurveySections" Multiplicity="1" />
    <End Role="QuestionTemplate" Type="QuestionnaireModel.Store.QuestionTemplates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveySection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuestionTemplate">
        <PropertyRef Name="SurveySectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PredefinedAnswer_inherits_AnswerTemplate">
    <End Role="AnswerTemplate" Type="QuestionnaireModel.Store.AnswerTemplates" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PredefinedAnswer" Type="QuestionnaireModel.Store.AnswerTemplates_PredefinedAnswer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AnswerTemplate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PredefinedAnswer">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WriteInAnswer_inherits_AnswerTemplate">
    <End Role="AnswerTemplate" Type="QuestionnaireModel.Store.AnswerTemplates" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WriteInAnswer" Type="QuestionnaireModel.Store.AnswerTemplates_WriteInAnswer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AnswerTemplate">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WriteInAnswer">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>